
name: echo


on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: echo
        run: echo Hello, world!
      -  name : etc
         run: ls /etc
      -  name: etc
         run: ls -a /etc
      -  name: crear carpeta
         run: mkdir home
      -  name: alumno
         run: cd home
      - name: alumno
        run: mkdir alumno 
